APP_NAME=api gateway
PORT=3000
TIMEOUT=5000

HOSTNAME=127.0.0.1

URL_SERVICE_MEDIA=http://127.0.0.1:3306
URL_SERVICE_USER=http://127.0.0.1:5000
URL_SERVICE_COURSE=http://127.0.0.1:8000
URL_SERVICE_ORDER_PAYMENT=

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_SECRET_REFRESH_TOKEN=skripsi123
JWT_ACCESS_TOKEN_EXPIRED=60m
JWT_REFRESH_TOKEN_EXPIRED=1d